GELİŞTİRİLMİŞ MODEL - EVALUATION REPORT
==================================================

Model: C:\astro_classification_project\models\astro_model_improved.keras
Preprocess: mobilenet
Test Dataset: C:\astro_classification_project\data\split_dataset\test

METRICS:
loss: 0.189287
accuracy: 0.994686
precision: 0.995392
recall: 0.994686

Pred class counts: [1200, 697, 926]

CONFUSION MATRIX (COUNTS):
Classes: ['Galaxy', 'Nebula', 'Star']
Galaxy: [1200, 1, 0]
Nebula: [0, 684, 2]
Star: [0, 12, 924]

CLASSIFICATION REPORT:
              precision    recall  f1-score   support

      Galaxy     1.0000    0.9992    0.9996      1201
      Nebula     0.9813    0.9971    0.9892       686
        Star     0.9978    0.9872    0.9925       936

    accuracy                         0.9947      2823
   macro avg     0.9931    0.9945    0.9937      2823
weighted avg     0.9948    0.9947    0.9947      2823
